# Database Configuration
DATABASE_URL='postgresql://neondb_owner:npg_dUjI8Q3yABce@ep-winter-queen-a40mptwe-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
SECRET_KEY=test_secret_key_123
BETTER_AUTH_SECRET=test_auth_secret_123
DEBUG=true

# AI Model Configuration
# GROQ_API_KEY=your_api_key_here
GROQ_MODEL=llama-3.1-8b-instant

# RAG Configuration
COHERE_API_KEY=z0laKurDukEPbUPWLS0UrP59T8Q8aB1TeLWj6Blf
QDRANT_URL=https://de635eb2-a83d-4531-a133-9d8fd921e8b6.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Ril889Uf_Fywc3_y1ms7NCAk6DUkHvh_nm_DOBdzJyc

# RAG Settings
EMBED_MODEL=embed-english-v3.0
COLLECTION_NAME=humanoid_ai_book
CHUNK_SIZE=1200
CHUNK_OVERLAP=100

# Data Source
SITEMAP_URL=http://localhost:3000/sitemap.xml